# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: argo-server
#   # annotations:
#   #   nginx.ingress.kubernetes.io/rewrite-target: /$1
# spec:
#   rules:
#     - host: argo.cicd.localhost
#       http:
#         paths:
#           - pathType: Prefix
#             path: /
#             # path: /argo
#             backend:
#               service:
#                 name: argo-server
#                 port:
#                   number: 2746
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argo-server-http
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /cicd/argo(/|$)(.*)
        backend:
          service:
            name: argo-server
            port:
              number: 2746
    host: localhost
      