apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cicd
resources:
  - ../namespace-install
  - ./ingress.yaml

patches:
  - ./patches/argo-server-deployment.yaml
  - ./patches/workflow-controller-deployment.yaml
  - ./patches/workflow-controller-configmap.yaml
      
