KIND_NODE_IMAGE=kindest/node:v1.19.7

DOCKER_REPO=lisy09/
NFS_IMAGE_NAME=k8s-project-template_nfs-server-alpine
NFS_DOCKER_TAG=1.0.0
NFS_IMAGE_FULL=${DOCKER_REPO}${NFS_IMAGE_NAME}:${NFS_DOCKER_TAG}
NFS_DOCKERFILE_DIR=nfs-server-docker

DELETE_IMAGE_LIST=${DOCKER_REPO}${NFS_IMAGE_NAME}
PUSH_IMAGE_LIST=${NFS_IMAGE_FULL}

NFS_SERVER_PORT=2049
NFS_DATA_DIR=nfs-data
NFS_CONTAINER_NAME=nfs

DNSMASQ_CONTAINER_NAME=dnsmasq
DNS_UDP_PORT=53
DNS_UI_PORT=5380
DNSMASQ_IMAGE_FULL=jpillora/dnsmasq