DOCKER_REPO=lisy09/

JAVA_VERSION=11
BASE_IMAGE_NAME=dev-container-java
BASE_DOCKER_TAG=1.0.0-java${JAVA_VERSION}
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}
BASE_DOCKERFILE_DIR=docker
BASE_DOCKERFILE=Dockerfile.dev
BASE_BUILD_ARGS=JAVA_VERSION=${JAVA_VERSION}
BASE_BUILD_ARGS+=,MAVEN_VERSION=3.6.3
BASE_BUILD_ARGS+=,GRADLE_VERSION=6.8

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}