namespace: cicd

bases:
  - ./argo-workflows/local
  - ./minio/local
  - ./argo-cd/local
  - ./argo-events/local

resources:
  - namespace.yaml

patches:
  - ./patches/workflow-controller-configmap.yaml

configurations:
  - varReference.yaml
vars:
  - name: MINIO_SECRET_NAME
    objref:
      name: minio
      kind: Secret
      apiVersion: v1