namespace: cicd

bases:
  - ./namespace.yaml
  - ./argo-workflows/local
  - ./minio/local
  - ./argo-cd/local

patches:
  - ./patches/workflow-controller-configmap.yaml
  - ./patches/argocd-server.yaml

configurations:
  - varReference.yaml
vars:
  - name: MINIO_SECRET_NAME
    objref:
      name: minio
      kind: Secret
      apiVersion: v1