DOCKER_REPO=lisy09/
BASE_IMAGE_NAME=k8s-project-template_dev-docs-base
BASE_DOCKER_TAG=1.0.0
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}

PLANTUML_SERVER_IMAGE=plantuml/plantuml-server:jetty

BASE_DOCKERFILE_DIR=docker
NODEJS_VERSION=15
WOKRKING_PACKAGE_PATH=/working_package

VUEPRESS_DEV_PORT=8080
VUEPRESS_PREVIEW_PORT=8081
PREVIEW_CONTAINER_NAME=dev-docs-preview

DOCS_RELATIVE_PATH=docs_src
GENERATE_DOCS_PATH=../docs